*, *:hover {
    box-sizing: border-box;
}

html {
    margin: 0px;
    padding: 0px;
    font-family: Raleway, sans-serif;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto 0 auto;
    padding: 0px;
}

h1, h2, h3{
    font-weight: 700;
}

h1 {
    font-size: 22px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 17px;
}

p {
    display: inline-block;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    vertical-align: middle;
}

ul {
    display: flex;
    margin: 0px;
    height: 100%;
    padding: 0px;
}

li {
    list-style: none;
    display: flex;
    font-size: 16px;
}

a, a:hover, a:visited {
    display: flex;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
}

.hidden {
    display: none;
}

/* 
* 
*  Header
*
*/

header {
    margin: 0 3.5% 0 3.5%;
    padding: 0px;
    height: 120px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

#logo {
    display: flex;
    height: 50px;
    margin: 45px 0 auto 15px;
}

nav {
    display: block;
    align-content: center;
    justify-content: center;
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 300px;
}

nav a {
    align-content: center;
    width: 50%;
    height: 100%;
    border-top: 2px white solid;
}

nav a:hover {
    border-top: 2px #0065FC solid;
    color: #0065FC;
}

nav li {
    justify-content: center;
    align-content: center;
    height: auto;
    width: 100%;
    padding: 35px 0px 35px 0px;
}



/* 
* 
*  Main
*
*/

main {
    display: flex;
    flex-direction: column;
    margin-left: 3.5%;
    margin-right: 3.5%;
}

section {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

/*
*  Section recherche
*/

.search {
    padding-left: 5px;
    margin-bottom: 40px;
}

.search-titre {
    margin-top: 10px;
    margin-bottom: 6px;
}

form {
    height: 54px;
    padding: 0;
    margin-top: 16px;
    margin-bottom: 20px;
}

.fa-map-marker-alt {
    background-color: #F2F2F2;
    padding: 17px 18px 19px 18px;
    font-size: 18px;
    border: 1px solid F2F2F2;
    border-radius: 15px 0 0 15px;
}

.search-champ {
    border: 2px solid #F2F2F2;
}

.search-btn {
    background-color: #0065FC;
    border: 1px solid #0065FC;
    color: white;
    border-radius: 0 15px 15px 0;
}

.search-btn:hover {
    cursor: pointer;
}

.fa-search {
    color: white;
}

input {
    height: 100%;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    margin-left: -5px;
}

input:focus {
    border: 2px solid #F2F2F2;
}

.filter {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 38px;
}

.filter ul {
    flex-wrap: wrap;
}

.filter-text {
    margin-left: 15px;
    margin-top: 7px;
    margin: 0 15px 0 15px;
}

li.filter-btn {
    display: flex;
    position: relative;
    align-items: center;
    height: 50px;
    margin: 10px 0 10px 25px;
    border: 3px solid #F2F2F2;
    border-radius: 40px;
    cursor: pointer;
    z-index: 1;
}

li.filter-btn::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin: -1px 0 0 -3px;
    background: #DEEBFF;
    border: 3px solid #DEEBFF;
    border-radius: 40px;
    transform: scaleX(0);
    transform-origin: 20px;
    z-index: -1;
    transition: all 300ms ease-in-out;
}

li.filter-btn:hover::after {
    transform: scaleX(1);
}

.background-blue {
    color: #DEEBFF;
    font-size: 51px;
    margin-top: -1px;
    margin-left: -5px;
}

.filter-icone {
    color: #0065FC;
    font-size: 18px;
}

.fa-info {
    color: #0065FC;
    font-size: 12px;
}

.bord-gris {
    color: #F2F2F2;
}

/*
*  Section centrale 
*    ( Hébergements + Populaires )
*/ 

.center {
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: auto;
}

.center h1, .center h2 {
    margin-left: 15px;
}

.lodging, .pop, .act {
    padding: 27px;
}

article {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 20px;
    background-color: white;
}

.card {
    box-shadow: -2px 2px 10px  #c9c9c9;
    transform: translateX(0);
    transition: all 300ms ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 20px  #c9c9c9;
}

/*
*   Hébergements
*/

.lodging {
    width: 65.7%;
    height: 100%;
}

.lodging > div{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    width: 100%;
    justify-content: space-around;
}

.lodging a {
    width: 257px;
    height: 20%;
}

.lodging article {
    width: 100%;
    width: 100%;
}

.lodging .card-img {
    border-radius: 15px 15px 0 0;
    height: 120px;
}

.card-img img {   
    width: 100%;
}

/*
*   pop
*/

section.pop {
    width: 31.4%;
    min-width: 400px;
    margin-left: 41px;
    padding-right: 41px;
    padding-left: 41px;
    padding-bottom: 0;
}

.pop-titre {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pop-titre h1 {
    margin-left: 0;
}

.fa-chart-line {
    font-size: 25px;
}

.pop .card {
    width: 100%;
    height: 150px;
}

.pop .card-text {
    padding-left: 10px;
}

.pop .card-img {
    width: 38%;
    border-radius: 15px 0 0 15px;
}

.pop img {
    width: 200%;
}

.pop article {
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
}

/*
*   act
*/

.act {
    height: 560px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.act .act-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: -45px;
    margin-right: -45px;
    height: 100%;
}

.card-big {
    height: 100%;
}

.card2 {
    height: 46.25%;
}

.card3 {
    height: 35.2%;
}

.card5 {
    height: 40.74%;
}

.card6 {
    height: 40.74%;
}

.act .card, .act .card:hover {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 45px;
    border-radius: 25px;
    width: 22%;
}

.act article {
    padding: 0;
    height: 100%;
    border-radius: 25px;
}

.act .card-img {
    height: auto;
}

.act .card-text {
    display: flex;
    align-items: center;
    height: 40px;
    vertical-align: middle;
}

.act img {
    width: 400%;
}


.background-grey {
    background-color: #F2F2F2;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
}

.card, .card:hover {
    margin-bottom: 30px;
    border-radius: 20px;
    overflow: hidden;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
}

.card-text {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
    font-size: 15px;
}

.card-text > h2{
    margin: 0;
    font-size: 15px;
}

.fa-star {
    color: #0065FC;
}

/* 
* 
*  Footer
*
*/

footer {
    display: flex;
    justify-content: left;
    height: auto;
    width: 100%;
    padding: 40px;
    margin: 0;
}

footer div {
    display: flex;
    flex-direction: column;
    width: 40%;
    align-content: center;
}

footer ul {
    flex-direction: column;
    width: 100%;
}

footer a, footer a:hover {
    margin-bottom: 10px;
}

footer a:hover {
    color: #777;
}



@media screen and (max-width: 992px) {
       
}

@media screen and (max-width: 768px) {
    
    header {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        margin: 0;
    }

    #logo {
        display: block;
        margin-left: 44%;
        margin-right: auto;
    }
    
    nav {
        width: 100%;
    }

    ul {
        width: 100%;
    }

    nav li {
        padding: 20px 20px;
        align-content: center;
        height: 100%;
        width: 100%;
    }
    
    nav a {
        border-top: none;
        border-bottom: 2px white solid;
    }

    nav a:hover {
        border-top: none;
        border-bottom: 2px #0065FC solid;
        color: #0065FC;
    }

    section {
        border-radius: unset;
    }

    .center {
        flex-direction: column-reverse;
        width: auto;
        margin-left: -3.6%;
        margin-right: -3.8%;
    }

    #lodging, #pop, #act {
        width: auto;
        margin: 0;
    }

    .lodging {
        background-color: transparent;
        border-radius: unset;
    }

    .act-box {
        flex-wrap: nowrap;
        width: 100%;
        height: auto;
        margin-left: -40px;
    }

    footer {
        flex-direction: column;
    }

    
}